
<!--AJAX PARA INSERÇÃO DOS DADOS -->
<script type="text/javascript">
	$(document).ready(function(){
		var pag = "<?=$pagina?>";
		$('#Salvar').click(function(event){
			event.preventDefault();
			
			$.ajax({
				url: pag + "/inserir.php",
				method: "post",
				data: $('form').serialize(),
				dataType: "text",
				success: function(mensagem){

					$('#mensagem').removeClass()

					if(mensagem == 'Cadastrado com Sucesso!!'){
						
						$('#mensagem').addClass('text-success')

						$('#nome').val('')
						

						//$('#btn-fechar').click();




					}else{
						
						$('#mensagem').addClass('text-danger')
					}
					
					$('#mensagem').text(mensagem)

				},
				
			})
		})
	})
</script>